<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <title>HTML Academy: Пинк</title>
  </head>
  <body>
   <header class="page-header">
     <nav class="main-nav">
      <div class="main-nav__wrapper">
       <figure class="main-nav__logo">
        <img class="main-nav__logo-img" src="./img/logo-pink-white-mobile.svg" width="" height="">
       </figure>
       <button class="main-nav__toggle-open" type="button">
        <img src="./img/icon-menu-burger.svg" width="50" height="24" alt="Открыть меню">
       </button>
      <div class="header-nav">
       <div class="header-nav-container">
        
        <button class="main-nav__toggle-close" type="button">
         <img src="./img/icon-menu-cross.svg" width="50" height="24" alt="Открыть меню">
        </button>
       </div>
       <ul class="header-ul">
        <li class="header-ul__item header-ul__item--modificator">
         <a class="header-ul__link">Главная</a></li>
        <li class="header-ul__item">
         <a class="header-ul__link">Фотографии</a></li>
        <li class="header-ul__item">
         <a class="header-ul__link">Конкурс</a></li>
        <li class="header-ul__item">
         <a class="header-ul__link">HTML Academy</a></li>
      </div>
     </div>
     </nav>
    <div class="page-header_handmobile">
     <img class="page-header_handmobile-img" src="./img/iphone-hand-mobile@1x.png" width="" height="" alt="">
    </div>
    <section class="download-app">
     <div class="download-app__container">
      <h1 class="download-app__h1">Взгляните</br> на жизнь</br> иначе!</h1>
      <button class="download-app__button" type="button">Скачать приложение</button>
       <div class="download-app__wrapper">
        <img class="download-app__apple" src="./img/logo-apple.svg" width="" height="" alt="Приложение для Apple">
        <img class="download-app__android" src="./img/logo-android.svg" width="" height="" alt="Приложение для Android">
        <img class="download-app__windows" src="./img/logo-microsoft.svg" width="" height="" alt="Приложение для Windows">
       </div>
      <p class="download_description">Доступно для iPhone, iPad, Android,</br> Windows Phone, OS X, Windows 8</p>
    </div>
   </section>
   </header>

   <main class="page-main">
    <!-- <h1>PINK для вашего чего-то там</h1>  Скрытый заголовок для поисковиков -->
    <section class="advantages">
     <header class="advantages__header">
      <h3 class="advantages__intro">Устали от серости мегаполиса?</h3>
      <p class="advantages__slogan">Нам есть, что вам предложить!</p>
     </header>
     <div class="advantages__wrapper">
      <ul class="advantages__list">
       <li class="advantages__item">
        <img class="advantages__intro-img" src="./img/iphone-screen-mobile@1x.png" width="186" height="382" alt="Всем привет!">
        <h3 class="advantages__title">Поднимает настроение</h3>
        <p class="advantages__description">Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p>
       </li>
       <li class="advantages__item">
        <img class="advantages__intro-img" src="./img/iphone-screen-mobile@1x.png" width="186" height="382" alt="Всем привет!">
        <h3 class="advantages__title">Меняет мир вокруг</h3>
        <p class="advantages__description">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект</p>
       </li>
       <li class="advantages__item">
        <img class="advantages__intro-img" src="./img/iphone-screen-mobile@1x.png" width="186" height="382" alt="Всем привет!">
        <h3 class="advantages__title">Заводит новых друзей</h3>
        <p class="advantages__description">Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых</p>
       </li>
      </ul>
      <img class="advantages__mobile-img" src="./img/iphone-screen-mobile@1x.png" width="186" height="382" alt="Всем привет!">
     </div>
     <div class="advantages__effect">
       <h2 class="advantages__effect__title">Эффект на 24 часа!</h2>
       <p class="advantages__effect__about">Британские ученые провели исследования и доказали, что положительный эффект
       от использования приложения длится сутки!</p>
       <a class="advantages__effect__href" href="#">Узнать больше об исслдовании</a>
     </div>
    </section>
    <!-- Отзывы -->
    <section class="reviews">
     <div class="reviews__wrapper slider">
      <ul class="reviews__list slider__list">
       <li class="reviews__item slider__item">
        <p class="reviews__description">Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи!
          А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии</p>
        <h4 class="reviews__client-name">Николай Петров</h4>
        <p class="reviews__client-age">25 лет, водитель трамвая</p>
       </li>
       <li class="reviews__item slider__item">
        <b class="reviews__client-name"></b>
        <p class="reviews__description"></p>
       </li>
       <li class="reviews__item slider__item">
        <b class="reviews__client-name"></b>
        <p class="reviews__description"></p>
       </li>
      </ul>
      <div class="reviews__toggles slider__toggles">
       <button class="slider__toggle" type="button" checked></button>
       <button class="slider__toggle" type="button"></button>
       <button class="slider__toggle" type="button"></button>
      </div>
     </div>
    </section>
    <!-- Тарифы -->
    <section class="tariffs">
     <table class="tariffs__table">
      <th>
       <td class="tariffs__price">База</br>1,99 USD</td>
       <td class="tariffs__price">Стандарт</br>3,99 USD</td>
       <td class="tariffs__price">Анлим</br>9,99 USD</td>
      </th>
      <tr>
       <td>Розовый Фильтр</td>
       <td><img class="tariffs-list__item-img" src="img/icon-yes.svg" width="31" height="21" alt="есть"></td>
       <td><img class="tariffs-list__item-img" src="img/icon-yes.svg" width="31" height="21" alt="есть"></td>
       <td><img class="tariffs-list__item-img" src="img/icon-yes.svg" width="31" height="21" alt="есть"></td>
      </tr>
      <tr>
       <td>Смайлики</td>
       <td><img class="tariffs-list__item-img" src="img/icon-yes.svg" width="31" height="21" alt="есть"></td>
       <td><img class="tariffs-list__item-img" src="img/icon-yes.svg" width="31" height="21" alt="есть"></td>
       <td><img class="tariffs-list__item-img" src="img/icon-yes.svg" width="31" height="21" alt="есть"></td>
      </tr>
      <tr>
       <td>Комментарии</td>
       <td><img class="tariffs-list__item-img" src="img/icon-yes.svg" width="31" height="21" alt="есть"></td>
       <td><img class="tariffs-list__item-img" src="img/icon-yes.svg" width="31" height="21" alt="есть"></td>
       <td><img class="tariffs-list__item-img" src="img/icon-yes.svg" width="31" height="21" alt="есть"></td>
      </tr>
     </table>
      <p class="tariffs__toggles slider__toggles">
       <button class="slider__toggle" type="button"></button>
       <button class="slider__toggle" type="button"></button>
       <button class="slider__toggle" type="button"></button>
      </p>
    </section>
   </main>
   <footer class="page-footer">
    <div class="page-footer__wrapper">
     <section class="contact">
      <p class="contact__intro">Остались вопросы?</br>
      Свяжитесь с нами!</p>
      <div class="contact-div">
       <span class="contact__phone-span">Звоните:</span></br>
       <b class="contact__phone">+7 (812) 555-66-66</b>
      </div>
      <div class="contact-div">
       <span class="contact__mail-span">Пишите:</span></br>
       <b class="contact__mail">mail@htmlacademy.ru</b>
      </div>
      <div class="contact-div">
       <span class="contact__address-span">Приезжайте в гости</span></br>
       <b class="contact__address">ул. Большая Конюшенная 19/8</b>
      </div>
     </section>
    </div>
    <figure class="page-footer__map">
     <!-- IFRAME -->
    </figure>
    <section class="footer-bottom">
     <img class="page-footer__logo" src="./img/logo-pink-blue-mobile.svg" width="" height="" alt="logo">
     <div class="page-footer__social social">
      <img class="social__img-tw" src="./img/icon-twitter.svg" width="" height="" alt="twitter">
      <img class="social__img-fb" src="./img/icon-facebook.svg" width="" height="" alt="fb">
      <img class="social__img-youtube" src="./img/icon-youtube.svg" width="" height="" alt="youtube">
     </div>
     <div class="page-footer__developer">
     <span class="page-footer__developer-span">Разработано</span><img class="page-footer__developer-img" src="./img/logo-htmlacademy.svg" width="" height="" alt="htmlacademy">
    </div>
   </section>
   </footer>

  </body>
</html>
